<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="styles.css">
  <title>product landing page</title>
</head>
<body>
  <header id="header">
    <div id="Company-Logo">
    <img src="https://cdn-icons-png.flaticon.com/512/4896/4896385.png" alt="there should be a logo here" id="header-img" width="48">
  <h1 id="Company-Name">ioTarc</h1>
  </div>
  <p>Random product landing page made by a beginner developer</p>
    <nav id="nav-bar">
      <a class="nav-link" href="#About">About</a>
      <a class="nav-link" href="#Features">Features</a>
      <a class="nav-link" href="#Subscribe">Subscribe</a>
      </nav>
    </header>
    <main>
      <p id="About">First privacy focused smartphones. Take back control of your data</p>
<video id="video" controls>
  <source src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/video/NrM0QFs3gilniuv44/videoblocks-232z_crypto_018_spzvqvaivq__4c6acc60b3b29fa0a3dec8730b5bcab9__P360.mp4" type="video/mp4" >
</video>
      <p id="Features">Built-in vpn, OS isolation from internet are just of some of the features</p>
      <p>Invest in your privacy</p>
      <image id="HandSmartphone" src="https://images.unsplash.com/photo-1523371683773-affcb4a2e39e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fHNtYXJ0cGhvbmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Random smartphone from unsplash" width="300">
      
      </main>
      <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
        <h1 id="Subscribe"> Get back your privacy</h1>
        <image id="JustASmartphone"src="https://images.unsplash.com/photo-1634403665481-74948d815f03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Random smartphone from unsplash" width="250">
        <input id="email" type="email" name="email" placeholder="youremail@email.com"><br>
        <input id="submit" type ="submit" >
        </form>
        <footer>
          <a href="https://www.flaticon.com/free-icons/quantum" title="quantum icons">Quantum icons created by Freepik - Flaticon</a>
          </footer>
  </body>
